# changelog2html-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/world/weibiansanjue/maven/: DemoMojo.java  MyMojo.java
src/main/java/world/weibiansanjue/maven/plugins/: ConverFile.java  ConvertMojo.java  ResourceUtil.java
src/main/resources/template/: changelog.html
